<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Module#2</title>
	<style>
		/*CSS Global Config
		* {
			height: 100%;
		}*/
		body{
			background-image: linear-gradient(to bottom, #800BFD, #CC05E7, #FC02CB, #FF0E49,#FE5105, #FE9A02, #FFC800);
			background-attachment: fixed;
		}
		h1, polygon{
			color: white;
		}
		.social-media{

			text-decoration: none;
		}
		.social-media:hover{
			background-color: aqua;
			text-decoration: none;
		}
		.social-media:visited{
			background-color: darkcyan;
		}
		.social-media:active{
			color: yellow;
		}
		.social-media::before{
			content: "✅";
		}
		.social-media::after{
			content: " [link]";
			font-size: 10px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>CSS Colors</h1>
	<!-- Representação por nomes -->
	<h2 style="background-color: blue; color: white;">Exemplo de Cores</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur praesentium alias sint mollitia saepe officia molestiae suscipit architecto inventore, odio voluptatibus quidem qui perferendis, non ex esse necessitatibus consequatur.</p>

	<!-- Cores em Hexadecimal -->
	<h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de Cores</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur praesentium alias sint mollitia saepe officia molestiae suscipit architecto inventore, odio voluptatibus quidem qui perferendis, non ex esse necessitatibus consequatur.</p>

	<!-- Cores em RGB (Red, Green, Blue) -->
	<h2 style="background-color: rgb(0,0,255); color: rgb(255,255,255);">Exemplo de Cores</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur praesentium alias sint mollitia saepe officia molestiae suscipit architecto inventore, odio voluptatibus quidem qui perferendis, non ex esse necessitatibus consequatur.</p>

	<!-- Representação por HSL (Hue, Saturation, Luminosity) -->
	<h2 style="background-color: hsl(240, 100%, 50%);color: hsl(0, 0%, 100%);">Exemplo de Cores</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur praesentium alias sint mollitia saepe officia molestiae suscipit architecto inventore, odio voluptatibus quidem qui perferendis, non ex esse necessitatibus consequatur.</p>
	<div style="background-color: white; width: 300px; height: 150px;text-align: left; margin: 10px; padding: 5px;">
		<h2>Links</h2>
		<li><a href="https://youtube.com" target="_blank" class="social-media">YouTube</a></li>
		<li><a href="https://twitch.tv" target="_blank" class="social-media">Twitch</a></li>
		<li><a href="https://github.com/euflauzinoandre" target="_blank" class="social-media">Github</a></li>
	</div>
</body>
</html>